
; <<>> DiG 9.20.2-1-Debian <<>> nike.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36301
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;nike.com.			IN	A

;; ANSWER SECTION:
nike.com.		57	IN	A	18.154.22.106
nike.com.		57	IN	A	18.154.22.97
nike.com.		57	IN	A	18.154.22.87
nike.com.		57	IN	A	18.154.22.91

;; Query time: 12 msec
;; SERVER: 10.0.2.3#53(10.0.2.3) (UDP)
;; WHEN: Wed Oct 23 12:28:55 EDT 2024
;; MSG SIZE  rcvd: 101

